
/* media queries */
@media(max-width: 700px) {
    body {
        height: 100vh;
    }

    .container {
        width: 468px;
    }

    .menu-open {
        display: block;
    }
    
    .menu-open:hover {
        opacity: 0.5;
    }

    .logo {
        width: 30px;
        opacity: 0.2;
        z-index: -1;
    }

    .navbar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--middle);
        width: 100%;
        height: 100%;
        transform: translateX(2500px);
        transition: transform 0.5s ease-in-out;
        color: #333;
    }

    .navbar ul {
        flex-direction: column;
        justify-content: start;
        gap: 60px;
        width: 100%;
        height: 100%;
        text-align: left;
        margin-top: 50px;
        /* margin-right: 50px; */
        /* justify-items: left; */
    }

    .navbar.show {
        transform: translateX(120px);
        display: block;
    }

    .navbar li {
        border-bottom: 1px #ccc solid;
        font-size: 1.5rem;
        margin-right: auto;
        margin-left: 20px;
    }

    .navbar li:last-child {
        border-bottom: none;
    }
    
    .top-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn {
        width: 175px;
        height: 50px;
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .main-accounts {
        width: 350px;
        grid-template-columns: 1fr;
    }

    .title a {
        font-size: 30px;
        flex-direction: column;
    }

    .modal {
        width: fit-content;
        position: absolute;
        left: -200px;
        top: -200px;
        padding-bottom: 20px;
    }

    .modal-inner {
        font-size: 0.9rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        padding: 0 10px;
    }
}